#@ load("@ytt:data", "data")
#@ for ethif in data.values.VNIC:
---
Cdn:
  ClassId: vnic.Cdn
  ObjectType: vnic.Cdn
  Source: vnic
  Value: #@ ethif.Cdn.Value
ClassId: vnic.EthIf
EthAdapterPolicy: #@ ethif.EthAdapterPolicy
EthNetworkPolicy: #@ ethif.EthNetworkPolicy
EthQosPolicy: #@ ethif.EthQoSPolicy
FabricEthNetworkControlPolicy: #@ ethif.FabricEthNetworkControlPolicy
FabricEthNetworkGroupPolicy: #@ ethif.FabricEthNetworkGroupPolicy
FailoverEnabled: #@ ethif.FailoverEnabled
IscsiBootPolicy: #@ ethif.IscsiBootPolicy
IscsiIpV4AddressAllocationType: #@ ethif.IscsiIpV4AddressAllocationType
IscsiIpv4Address: #@ ethif.IscsiIpv4Address
LanConnectivityPolicy: #@ ethif.LanConnectivityPolicy
LcpVnic: null
MacAddress: ""
MacAddressType: POOL
MacLease: #@ ethif.MacLease
MacPool: #@ ethif.MacPool
Name: #@ ethif.Name
ObjectType: vnic.EthIf
Order: #@ ethif.Order
PinGroupName: ""
Placement:
  AutoPciLink: #@ ethif.Placement.AutoPciLink
  AutoSlotId:  #@ ethif.Placement.AutoSlotId
  ClassId: vnic.PlacementSettings
  Id: ""
  ObjectType: vnic.PlacementSettings
  PciLink: 0
  PciLinkAssignmentMode: Custom
  SwitchId: #@ ethif.Placement.SwitchId
  Uplink: #@ ethif.Placement.Uplink
Profile: null
SharedScope: ""
StandbyVifId: 0
StaticMacAddress: ""
Tags: #@ ethif.Tags
UsnicSettings:
  ClassId: vnic.UsnicSettings
  Cos: #@ ethif.UsnicSettings.Cos
  Count: #@ ethif.UsnicSettings.Count
  ObjectType: vnic.UsnicSettings
  UsnicAdapterPolicy: #@ ethif.UsnicSettings.UsnicAdapterPolicy
VifId: 0
VmqSettings:
  ClassId: vnic.VmqSettings
  Enabled: #@ ethif.VmqSettings.Enabled
  MultiQueueSupport: #@ ethif.VmqSettings.MultiQueueSupport
  NumInterrupts: #@ ethif.VmqSettings.NumInterrupts
  NumSubVnics: #@ ethif.VmqSettings.NumSubVnics
  NumVmqs: #@ ethif.VmqSettings.NumVmqs
  ObjectType: vnic.VmqSettings
  VmmqAdapterPolicy: #@ ethif.VmqSettings.VmmqAdapterPolicy
#@ end
