CdpEnabled: false
ClassId: fabric.EthNetworkControlPolicy
Description: This policy is created by isctl
ForgeMac: allow
LldpSettings:
  ClassId: fabric.LldpSettings
  ObjectType: fabric.LldpSettings
  ReceiveEnabled: false
  TransmitEnabled: false
MacRegistrationMode: nativeVlanOnly
Name: hiskato-networkcontrol-pol
NetworkPolicy: []
ObjectType: fabric.EthNetworkControlPolicy
Organization: MoRef[Name:default]
SharedScope: ""
Tags:
- Key: configmode
  Value: isctl
UplinkFailAction: linkDown
