ClassId: uuidpool.Pool
Description: This policy is created by isctl
Name: hiskato-imm-uuid-pool
ObjectType: uuidpool.Pool
Organization: MoRef[Name:default]
Prefix: 00000000-1000-0000
Tags:
- Key: configmode
  Value: isctl
UuidSuffixBlocks:
- ClassId: uuidpool.UuidBlock
  From: 0000-330000000001
  ObjectType: uuidpool.UuidBlock
  Size: 16
