ClassId: vnic.FcNetworkPolicy
Description: This Policy is created by isctl
Name: hiskato-fcnet-pol-a
ObjectType: vnic.FcNetworkPolicy
Organization: MoRef[Name:default]
SharedScope: ""
Tags:
- Key: configmode
  Value: isctl
VsanSettings:
  ClassId: vnic.VsanSettings
  DefaultVlanId: 0
  Id: 101
  ObjectType: vnic.VsanSettings
---
ClassId: vnic.FcNetworkPolicy
Description: This Policy is created by isctl
Name: hiskato-fcnet-pol-b
ObjectType: vnic.FcNetworkPolicy
Organization: MoRef[Name:default]
SharedScope: ""
Tags:
- Key: configmode
  Value: isctl
VsanSettings:
  ClassId: vnic.VsanSettings
  DefaultVlanId: 0
  Id: 102
  ObjectType: vnic.VsanSettings
