ClassId: vnic.FcIf
FcAdapterPolicy: MoRef[hiskato-fcadapter-pol]
FcNetworkPolicy: MoRef[Name:hiskato-fcnet-pol-a]
FcQosPolicy: MoRef[Name:hiskato-fcqos-pol]
FcZonePolicies: []
Name: hiskato-vhba-a
ObjectType: vnic.FcIf
Order: 2
PersistentBindings: false
PinGroupName: ""
Placement:
  AutoPciLink: true
  AutoSlotId: true
  ClassId: vnic.PlacementSettings
  Id: ""
  ObjectType: vnic.PlacementSettings
  PciLink: 0
  PciLinkAssignmentMode: Custom
  SwitchId: A
  Uplink: 0
Profile: null
SanConnectivityPolicy: MoRef[Name:hiskato-sanconn-pol]
ScpVhba: null
SharedScope: ""
StaticWwpnAddress: ""
Tags:
- Key: configmode
  Value: isctl
Type: fc-initiator
VifId: 0
Wwpn: ""
WwpnAddressType: POOL
WwpnLease: null
WwpnPool: MoRef[Name:imm-wwpn_pool_a2]
---
ClassId: vnic.FcIf
FcAdapterPolicy: MoRef[hiskato-fcadapter-pol]
FcNetworkPolicy: MoRef[Name:hiskato-fcnet-pol-a]
FcQosPolicy: MoRef[Name:hiskato-fcqos-pol]
FcZonePolicies: []
Name: hiskato-vhba-b
ObjectType: vnic.FcIf
Order: 3
PersistentBindings: false
PinGroupName: ""
Placement:
  AutoPciLink: true
  AutoSlotId: true
  ClassId: vnic.PlacementSettings
  Id: ""
  ObjectType: vnic.PlacementSettings
  PciLink: 0
  PciLinkAssignmentMode: Custom
  SwitchId: B
  Uplink: 1
Profile: null
SanConnectivityPolicy: MoRef[Name:hiskato-sanconn-pol]
ScpVhba: null
SharedScope: ""
StaticWwpnAddress: ""
Tags:
- Key: configmode
  Value: isctl
Type: fc-initiator
VifId: 0
Wwpn: ""
WwpnAddressType: POOL
WwpnLease: null
WwpnPool: MoRef[Name:imm-wwpn_pool_b2]
